<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mYs-eK-OSV">
                                        <rect key="frame" x="302" y="27" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="40N-bO-p0m"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlz-bB-dix">
                                        <rect key="frame" x="24" y="0.0" width="155.5" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mYs-eK-OSV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rlz-bB-dix" secondAttribute="trailing" constant="20" id="NnB-IC-O1A"/>
                                    <constraint firstItem="mYs-eK-OSV" firstAttribute="centerY" secondItem="rlz-bB-dix" secondAttribute="centerY" id="Paj-BQ-h62"/>
                                    <constraint firstAttribute="trailing" secondItem="mYs-eK-OSV" secondAttribute="trailing" constant="24" id="Rja-e5-bac"/>
                                    <constraint firstItem="rlz-bB-dix" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="Ru8-Xa-WdJ"/>
                                    <constraint firstAttribute="bottom" secondItem="rlz-bB-dix" secondAttribute="bottom" id="tbP-I2-hSX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-3N-ZQQ">
                                <rect key="frame" x="15" y="109" width="345" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-1N-i8w">
                                        <rect key="frame" x="22" y="56.5" width="301" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-3y-5tf">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaw-Fy-qk4">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9SP-90-sLC" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                                        <rect key="frame" x="183" y="0.0" width="118" height="34"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="l1U-Nu-DaX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-PU-afe">
                                                <rect key="frame" x="0.0" y="69" width="301" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-8y-poF">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-bB-Pw4">
                                                        <rect key="frame" x="128" y="0.0" width="173" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="Pqm-kR-9go"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="selectedSegmentTintColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YOl-e6-4o3"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2bB-3y-5tf" firstAttribute="width" secondItem="Inm-1N-i8w" secondAttribute="width" id="Qg5-TF-u9i"/>
                                            <constraint firstItem="PhN-PU-afe" firstAttribute="width" secondItem="Inm-1N-i8w" secondAttribute="width" id="tKo-ST-mnF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.38039215686274508" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Inm-1N-i8w" secondAttribute="trailing" constant="22" id="GNh-nO-tQh"/>
                                    <constraint firstItem="Inm-1N-i8w" firstAttribute="leading" secondItem="Wp6-3N-ZQQ" secondAttribute="leading" constant="22" id="KD4-yv-PwD"/>
                                    <constraint firstItem="Inm-1N-i8w" firstAttribute="centerY" secondItem="Wp6-3N-ZQQ" secondAttribute="centerY" id="zZQ-eW-SIz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-7e-MGL">
                                <rect key="frame" x="15" y="346" width="345" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-Iu-67N">
                                        <rect key="frame" x="22" y="65" width="301" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kew-hF-z8q">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-xb-vVT">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="Ykz-8w-xIF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGA-c8-atm">
                                                        <rect key="frame" x="111" y="0.0" width="190" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-Wt-GRp">
                                                <rect key="frame" x="0.0" y="59" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLX-lb-6PC">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="WpX-ce-SOJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-9V-hCN">
                                                        <rect key="frame" x="111" y="0.0" width="190" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kew-hF-z8q" firstAttribute="width" secondItem="R0v-Iu-67N" secondAttribute="width" id="g8b-at-6jE"/>
                                            <constraint firstItem="FxB-Wt-GRp" firstAttribute="width" secondItem="R0v-Iu-67N" secondAttribute="width" id="wGQ-ge-CYQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstItem="R0v-Iu-67N" firstAttribute="leading" secondItem="tFv-7e-MGL" secondAttribute="leading" constant="22" id="1hH-YU-cvR"/>
                                    <constraint firstItem="R0v-Iu-67N" firstAttribute="centerY" secondItem="tFv-7e-MGL" secondAttribute="centerY" id="8eg-iB-OfS"/>
                                    <constraint firstAttribute="trailing" secondItem="R0v-Iu-67N" secondAttribute="trailing" constant="22" id="BHq-ob-i0q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-WY-y0U">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.3803921569" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Es4-C9-nt9"/>
                                </constraints>
                                <color key="tintColor" name="tcWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESET">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKq-yw-EKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tFv-7e-MGL" secondAttribute="trailing" constant="15" id="5Iv-Ab-wVt"/>
                            <constraint firstItem="tFv-7e-MGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="OIT-Ck-3kK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wp6-3N-ZQQ" secondAttribute="trailing" constant="15" id="Osb-KI-8uz"/>
                            <constraint firstItem="DAf-WY-y0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="QCX-Pa-4Jg"/>
                            <constraint firstItem="DAf-WY-y0U" firstAttribute="top" secondItem="tFv-7e-MGL" secondAttribute="bottom" constant="24" id="Qy9-0v-kcI"/>
                            <constraint firstItem="tFv-7e-MGL" firstAttribute="height" secondItem="Wp6-3N-ZQQ" secondAttribute="height" id="Zoj-rq-ubI"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bfW-8S-F2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="-85" id="gir-LC-c8z"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k4a-79-WCW"/>
                            <constraint firstItem="Wp6-3N-ZQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="kpb-fp-FMu"/>
                            <constraint firstItem="tFv-7e-MGL" firstAttribute="top" secondItem="Wp6-3N-ZQQ" secondAttribute="bottom" constant="24" id="l0v-k5-LOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="rlz-bB-dix" secondAttribute="top" id="mXD-5h-7Di"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAf-WY-y0U" secondAttribute="trailing" constant="15" id="pEs-rs-tC4"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sPV-Pj-JjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DAf-WY-y0U" secondAttribute="bottom" constant="24" id="tB1-WO-a5q"/>
                            <constraint firstItem="Wp6-3N-ZQQ" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="ykS-0V-y8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="9SP-90-sLC" id="ILF-b7-RSJ"/>
                        <outlet property="headerView" destination="uae-ci-apE" id="5Qf-7a-QJy"/>
                        <outlet property="inputCardView" destination="Wp6-3N-ZQQ" id="jIu-Lx-C3x"/>
                        <outlet property="outputCardView" destination="tFv-7e-MGL" id="DuM-kO-pVL"/>
                        <outlet property="resetButton" destination="DAf-WY-y0U" id="dd0-f9-cKX"/>
                        <outlet property="themeSwitch" destination="mYs-eK-OSV" id="NBk-99-KVw"/>
                        <outlet property="tipAmountLabel" destination="dGA-c8-atm" id="OP7-B6-Jz4"/>
                        <outlet property="tipAmountTitleLabel" destination="M1c-xb-vVT" id="PS2-YA-U3I"/>
                        <outlet property="tipPercentSegmentedControl" destination="BMh-bB-Pw4" id="fX6-wz-DP6"/>
                        <outlet property="titleLabel" destination="rlz-bB-dix" id="pi6-tU-inT"/>
                        <outlet property="totalAmountLabel" destination="mpH-9V-hCN" id="cmA-e1-ZOi"/>
                        <outlet property="totalAmountTitleLabel" destination="VLX-lb-6PC" id="ATV-kJ-jeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
